
.container-slider {
	width: 100%;
	margin-top: 43px;
	overflow: hidden;
	position: relative;
}

.slider {
	display: flex;
	width: 400%;
	height: 130px;
	margin-left: -100%;
}

.slider__img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider__btn {
	position: absolute;
	width: 20px;
	height: 20px;
	color: #ffffff6e;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	cursor: pointer;
	display: flex;
	justify-content: center;
}

.slider__btn i {
	margin: auto 0;
}

.slider__btn:hover {
	color: #ffffff;
}

.slider__btn--left {
	left: 10px;
}

.slider__btn--right {
	right: 10px;
}

/* Tablet */
@media all and (min-width: 700px) {
	.slider {
		height: 250px;
	}

	.slider__btn {
		width: 40px;
		height: 40px;
		font-size: 30px;
	}
}

/* Desktop */
@media all and (min-width: 960px) {
	.slider {
		height: 400px;
	}
}



.aside {
	background-color: #f2f2f2;
	grid-area: aside;
	width: 100%;
	padding: 10px;
}

.main {
	grid-area: main;
	width: 100%;
	padding: 5px;
}

.content {
	grid-area: content;
	width: 100%;
	padding: 5px;
	background-color: #ecf1fe;
}

.footer {
	grid-area: footer;
	width: 100%;
	box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%),
		0 2px 4px -1px rgb(0 0 0 / 30%);
	padding: 5px;
	background-color: #1b1b1b;
}

.grid-container {
	display: grid;
	grid-template-areas:
		"main main main"
		"content content content"
		"aside aside aside"
		"footer footer footer";
	/* grid-gap: 10px; */
	background-color: #fff;
}

/* Tablet */
@media all and (min-width: 700px) {
}

/* Desktop */
@media all and (min-width: 960px) {
	.grid-container {
		grid-template-areas:
			"aside main main"
			"aside main main"
			"content content content"
			"footer footer footer";
		grid-template-columns: 250px 1fr;
	}
}



.grid-cards {
	display: grid;
	grid-gap: 15px;
	padding: 20px;
	grid-template-columns: repeat(1, 1fr);
}

/* Tablet */
@media all and (min-width: 700px) {
	.grid-cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid-cards--auto {
		grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
	}
}

/* Desktop */
@media all and (min-width: 960px) {
	.grid-cards {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid-cards--auto {
		grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
	}
}




.list {
	background-color: #f2f2f2;
	list-style: none;
	height: 100%;
	padding: 10px;
}

.list__item {
	padding: 5px 0;
}

.list__link {
	text-align: left;
	display: block;
	padding: 5px 10px;
	cursor: pointer;
	text-decoration: none;
	font-family: "Nunito", sans-serif;
	color: #2f2f2fce;
}

.list__submenu {
	list-style: none;
	text-align: left;
}

.list__sub-item {
	margin: 5px 10px;
	padding: 5px 10px;
}

.list__sub-link {
	color: #3d3d3d;
	text-decoration: none;
}

.list__sub-link:hover {
	color: #2b2dc4;
}

/* Tablet */
@media all and (min-width: 700px) {
}

/* Desktop */
@media all and (min-width: 960px) {
}



.card-1 {
	background-color: #fff;
	color: #000;
	padding: 10px 20px;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%),
		0 2px 4px -1px rgb(0 0 0 / 30%);
}

.card-1__head {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-1__body {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card-1__img {
	display: block;
	height: 100px;
	margin: 5px;
	transition: all 0.3s;
}

.card-1__img:hover {
	transform: scale(1.1);
}

.card-1__box {
	display: flex;
	align-items: center;
}

.card-1__marca {
	margin: 5px;
	height: 30px;
}

.card-1__title {
	text-decoration: none;
	font-family: "Nunito", sans-serif;
	font-size: 14px;
	padding: 5px;
	color: #000;
}

.card-1__title:hover {
	color: #2b2dc4;
}

.card-1_price {
	text-decoration: line-through;
	font-size: 14px;
	color: #3d3d3d;
	padding: 5px;
}

.card-1__discount {
	font-size: 24px;
	padding: 5px;
	font-weight: 600;
}

.card-1__saving {
	display: inline-block;
	width: 90px;
	text-align: center;
	border-radius: 20px;
	font-size: 12px;
	padding: 5px 10px;
	color: #fff;
	background-color: #f03709;
}

/* Tablet */
@media all and (min-width: 700px) {
	.card-1__img {
		height: 120px;
	}

	.card-1__marca {
		height: 35px;
	}
}

/* Desktop */
@media all and (min-width: 960px) {
}



.card-2 {
	background-color: #fff;
	padding: 10px;
	color: #000;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.card-2__head {
	display: flex;
	justify-content: start;
	align-items: center;
}

.card-2__body {
	width: 100%;
	text-align: left;
	display: flex;
	flex-direction: column;
}

.card-2__img {
	height: 100px;
	transition: all 0.3s;
}

.card-2__img:hover {
	opacity: 0.8;
}

.card-2__box {
	display: flex;
	align-items: center;
}

.card-2__marca {
	margin: 5px;
	height: 30px;
}

.card-2__title {
	text-decoration: none;
	font-family: "Nunito", sans-serif;
	font-size: 14px;
	padding: 5px;
	color: #000;
}

.card-2__title:hover {
	color: #2b2dc4;
}

.card-2_price {
	text-decoration: line-through;
	font-size: 14px;
	color: #3d3d3d;
	padding: 5px;
}

.card-2__discount {
	font-size: 24px;
	padding: 5px;
	font-weight: 600;
}

.card-2__saving {
	display: inline-block;
	width: 90px;
	text-align: center;
	border-radius: 20px;
	font-size: 12px;
	padding: 5px 10px;
	color: #fff;
	background-color: #f03709;
}

/* Tablet */
@media all and (min-width: 700px) {
}

/* Desktop */
@media all and (min-width: 960px) {
}




input[name="stars"] {
	display: none;
}

input[name="stars"]:checked ~ .rate__start {
	color: orange;
}

.rate__start {
	color: gray;
}

.rate__start:hover,
.rate__start:hover ~ .rate__start {
	color: orange;
}

.rate__total {
	color: gray;
}

.rate__up {
	direction: rtl;
	unicode-bidi: bidi-override;
}

/* Tablet */
@media all and (min-width: 700px) {
}

/* Desktop */
@media all and (min-width: 960px) {
}


.title-1 {
	color: #000;
	font-style: normal;
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
	margin: 20px;
	font-size: 20px;
}

.title-1--blue {
	color: #09144f;
}

.title-1--dark-blue {
	color: #483d8b;
}

/* Tablet */
@media all and (min-width: 700px) {
	.title-1 {
		font-size: 25px;
	}
}

/* Desktop */
@media all and (min-width: 960px) {
	.title-1 {
		font-size: 28px;
	}
}