
.grid-cards {
	display: grid;
	grid-gap: 15px;
	padding: 20px;
	grid-template-columns: repeat(1, 1fr);
}

/* Tablet */
@media all and (min-width: 700px) {
	.grid-cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.grid-cards--auto {
		grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
	}
}

/* Desktop */
@media all and (min-width: 960px) {
	.grid-cards {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid-cards--auto {
		grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
	}
}




.list {
	background-color: #f2f2f2;
	list-style: none;
	height: 100%;
	padding: 10px;
}

.list__item {
	padding: 5px 0;
}

.list__link {
	text-align: left;
	display: block;
	padding: 5px 10px;
	text-decoration: none;
	font-family: "Nunito", sans-serif;
	color: #2f2f2fce;
}

.list__submenu {
	list-style: none;
	text-align: left;
}

.list__sub-item {
	margin: 5px 10px;
	padding: 5px 10px;
}

.list__sub-link {
	color: #3d3d3d;
	text-decoration: none;
}

.list__sub-link:hover {
	color: #2b2dc4;
}

/* Tablet */
@media all and (min-width: 700px) {
}

/* Desktop */
@media all and (min-width: 960px) {
}



.card-1 {
	background-color: #fff;
	color: #000;
	padding: 10px 20px;
	width: auto;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%),
		0 2px 4px -1px rgb(0 0 0 / 30%);
}

.card-1__head {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-1__body {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card-1__img {
	display: block;
	height: 100px;
	margin: 5px;
	transition: all 0.3s;
}

.card-1__img:hover {
	transform: scale(1.1);
}

.card-1__box {
	display: flex;
	align-items: center;
}

.card-1__marca {
	margin: 5px;
	height: 30px;
}

.card-1__title {
	text-decoration: none;
	font-family: "Nunito", sans-serif;
	font-size: 14px;
	padding: 5px;
	color: #000;
}

.card-1__title:hover {
	color: #2b2dc4;
}

.card-1_price {
	text-decoration: line-through;
	font-size: 14px;
	color: #3d3d3d;
	padding: 5px;
}

.card-1__discount {
	font-size: 24px;
	padding: 5px;
	font-weight: 600;
}

.card-1__saving {
	display: inline-block;
	width: 90px;
	text-align: center;
	border-radius: 20px;
	font-size: 12px;
	padding: 5px 10px;
	color: #fff;
	background-color: #f03709;
}

/* Tablet */
@media all and (min-width: 700px) {
	.card-1__img {
		height: 120px;
	}

	.card-1__marca {
		height: 35px;
	}
}
.contenedorData{
    margin-top: 50px;
    width: 100%;
    height: auto;
    margin-right: 2.5%;
    padding: 0px 80px 30px 80px;
}
.titulo{
    text-align: center;
    font-family: sans-serif;
    padding: 50px;
    color: #5f6368;
}

